<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<title>Blur event</title>
        <script>
            $(document).ready(function(){
                $("input").blur(function(){
                    alert("input field has lost its focus");
                });
            });
        </script>
        </head>
        <body>
            <h3>Demo of Blur Event</h3>
            <form>
                Name:<input required="">
            </form>
        </body>
    </html>