<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>click event</title>
</head>
<script>
    $(document).ready(function(){
        $("button").click(function(){
            alert("coming soon");
        });
    });

</script>
<body>
    <p>Click on this button</p>
    <button>Learn More</button>
    
</body>
</html>