<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<title>Focus event</title>
        <style>
            span{  
                 display: none;  
            }
        </style> 
        <script>
            $(document).ready(function(){
                $("input").focus(function(){
                $(this).next( "span" ).css("display", "inline",).fadeOut(1000);     
                });
            });
        </script>
        </head>
        <body>
            <h3>Demo of Focus Event</h3>
            <form>
                 <p>Name:<input required=""><span>Enter your Full Name here</span></p>
                 <p>Age: <input required=""><span>Enter your correct Age</span></p>
                </div>
            </form>
        </body>
    </html>