<!DOCTYPE html>
<html>
	<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<title>Mouseevents</title>
        <script type="text/javascript">
            $(document).ready(function() {
                $("button").click(function(){
                    alert("user clicked on click Button");
                    $("p").css("color","red");
                }); 
                // $("button").dblclick(function(){
                // alert("user double clicked on click Button");
                // });
                $(document).mousemove(function(event){
                    $("span").text(event.pageX + " , " + event.pageY);  
                });
                $("h3").mouseenter(function(){
                    alert("You entered Demo of Mouse events");
                 });
                 $("h4").mousedown(function(){
                    $("h4").css("background-color", "red");
                });
                $("h4").mouseup(function(){
                    $("h4").css("background-color", "yellow");
                });
                $("h4").mouseleave(function(){
                    $("h4").css("background-color", "black");
                });
                $("#hbutton").hover(function(){  
                    $(this).css("background-color", "coral");  
                    }, function(){  
                    $(this).css("background-color", "green");  
                });
               
            });   
        </script>
	</head>
    <body>
        <h3>Demo of Mouse Events</h3>
        <button style="color: #fff ;background-color:dodgerblue; border: none; border-radius: 5px; box-shadow: 0 4px #999; width:100px;
    height:40px">click</button>
    <p>Color of this line will change when pressing click button</p>
        <h4>Click on this line to seee the demo of mousedown and mouseup</h4>
        <button id="hbutton" style="color: #fff ;background-color:dodgerblue; border: none; border-radius: 5px; box-shadow: 0 4px #999; width:100px;
    height:40px">click</button>   
    <p>Mouse is at coordinates: <span></span>.</p>
    </body>
</html>