<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Submit event</title>
</head>
<script>
    $(document).ready(function(){
        $("form").submit(function(){
            alert("Sucessfully Submitted")
        });
    });

</script>
<body>
    <h3>Demo of submit Event</h3>
    <form>
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>